# simpleSpringMvcApp

./: pom.xml
src/main/java/controllers/: AnotherOneController.java  MainController.java  MinutesController.java
src/main/java/dao/: EmployeeRepository.java
src/main/java/filters/: PreProcessingFilter.java
src/main/java/listeners/: ContextAttributeListener.java  ContextListener.java  RequestListener.java  SessionListener.java
src/main/java/services/: EmployeeService.java
src/main/java/servlets/: AnotherServlet.java  FuckerServlet.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addMinutes.jsp  hello.jsp
